{
  "name": "frontend-starter",
  "version": "1.0.0",
  "description": "a frontend starter pack using gulp js",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanmisbah/gulp-frontend-starter.git"
  },
  "keywords": [
    "gulp-starter",
    "frontend",
    "starter",
    "starter",
    "pack",
    "gulp"
  ],
  "author": "Hasan Misbah <hasanmisbah01@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasanmisbah/gulp-frontend-starter/issues"
  },
  "homepage": "https://github.com/hasanmisbah/gulp-frontend-starter#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  }
}
